# APIBiblioteca-DotNet

./: WoMakersCode.Biblioteca.sln
WoMakersCode.Biblioteca.API/: Program.cs  Startup.cs  WeatherForecast.cs  WoMakersCode.Biblioteca.API.csproj  appsettings.json
WoMakersCode.Biblioteca.API/Controllers/: LivrosController.cs  UsuariosController.cs  WeatherForecastController.cs
WoMakersCode.Biblioteca.API/Properties/: launchSettings.json
WoMakersCode.Biblioteca.Application/: WoMakersCode.Biblioteca.Application.csproj
WoMakersCode.Biblioteca.Application/Mappings/: MappingProfile.cs
WoMakersCode.Biblioteca.Application/Models/AdicionarUsuario/: AdicionarUsuarioRequest.cs  AdicionarUsuarioResponse.cs
WoMakersCode.Biblioteca.Application/UseCases/: AdicionarUsuarioUseCase.cs  IUseCaseAsync.cs
WoMakersCode.Biblioteca.Core/Entities/: Autor.cs  Emprestimo.cs  Livro.cs  Usuario.cs
WoMakersCode.Biblioteca.Core/Repositories/: IAutorRepository.cs  IEmprestimoRepository.cs  ILivroRepository.cs  IRepository.cs  IUsuarioRepository.cs
WoMakersCode.Biblioteca.Infra/: WoMakersCode.Biblioteca.Infra.csproj
WoMakersCode.Biblioteca.Infra/Database/: ApplicationContext.cs  UsuarioConfiguration.cs
WoMakersCode.Biblioteca.Infra/Repositories/: AutorRepository.cs  EmprestimoRepository.cs  LivroRepository.cs  UsuarioRepository.cs
